# health-apis

./: .git-secrets-patterns  .gitallowed  .gitignore  README.md  pom.xml
Pluto Comms/: Pluto Vet UAT Test Plan.md
ids/: README.md  demo.sh  pom.xml  run-local.sh
ids-api/: pom.xml
ids-api/src/main/java/gov/va/api/health/ids/api/: IdentityService.java  Registration.java  ResourceIdentity.java
ids-api/src/test/java/gov/va/api/health/ids/api/: ModelTest.java
ids/src/main/java/gov/va/api/health/ids/service/: Application.java
ids/src/main/java/gov/va/api/health/ids/service/configuration/: JacksonConfig.java
ids/src/main/java/gov/va/api/health/ids/service/controller/: IdServiceHomeController.java  IdServiceV1ApiController.java
ids/src/main/java/gov/va/api/health/ids/service/controller/impl/: ResourceIdentityDetail.java  ResourceIdentityDetailRepository.java  Type5UuidGenerator.java
ids/src/main/resources/: api-v1.yaml  application.properties  banner.txt
ids/src/test/java/gov/va/api/health/ids/service/configuration/: JacksonConfigTest.java
ids/src/test/java/gov/va/api/health/ids/service/controller/: IdServiceHomeControllerTest.java  IdServiceV1ApiControllerTest.java
ids/src/test/java/gov/va/api/health/ids/service/controller/impl/: ResourceIdentityDetailTest.java  Type5UuidGeneratorTest.java
service-auto-config/: pom.xml
service-auto-config/src/main/java/gov/va/api/health/autoconfig/configuration/: JacksonConfig.java
service-auto-config/src/test/java/gov/va/api/health/autoconfig/configuration/testapp/: AutoConfigurationTest.java  Fugazi.java  FugaziApplication.java  FugaziController.java
service-starter/: pom.xml
src/plantuml/: apps.puml  build-diagram.sh
