<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>service-starter</artifactId>
    <version>1.0.2</version>
    <relativePath>../service-starter</relativePath>
  </parent>
  <artifactId>ids</artifactId>
  <packaging>jar</packaging>
  <properties>
    <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
    <jacoco.coverage>0.93</jacoco.coverage>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>ids-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins/>
  </build>
</project>
